
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
SENDGRID_API_KEY=""
DATABASE_URL="psql://animelister:animelister@localhost/animelister"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
SENTRY_DSN=""

REDIS_URL="redis://localhost:6379"
DJANGO_SETTINGS_MODULE="animelister.animelister.settings.local"
DEBUG=on
WSGI_APPLICATION="animelister.animelister.wsgi.application"
SECRET_KEY="Changeme"
API_BASE_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_DEBUG=on
